# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36
skipsdist = True

[testenv:py27]
deps =
commands =
    python -m unittest discover

[testenv:py36]
deps = 
commands = python3 -m unittest discover
